<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .container{
            width: 100%;
            height: 10vh;
            border: 1px solid rgb(106, 106, 106);
            background-color: black;
            color: white;
        }
        h4{
            margin-top: 20px;
            margin-left: 50px;
        }
        ul{
            display: flex;
            margin-left: 900px;
            list-style: none;
            margin-top: -18px;
        }
        li{
        margin-left: 60px;
        }
        .Palma{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Mening birinchi portfoliyoyim</h4>
        <ul>
            <li>Block </li>
            <li>Trend</li>
            <li>Content</li>
            <li>Palma</li>
            <li>Contact <i class="fa-brands fa-apple Palma" ></i></li>
        </ul>
    </div>
</body>
</html>